# view this on https://quick-erd.surge.sh

user
----
id integer PK
user_name varchar(32) unique
password varchar(255)
email varchar(255)
birthday date
elo smallint
coins integer
profilepic text
email_verify boolean
active_badge_id integer NULL FK >0- badge.id


user_match
------------
id integer PK
player_id integer FK >0- user.id
match_id integer FK >0- match.id

match
-----
id integer PK
match_name varhcar(32)
match_date timestamp NULL
winner_id FK >0- user.id


friend_request
--------------
friend_request_id integer PK
sender_id integer FK >0- user.id
receiver_id integer FK >0- user.id
meassge text
accept_time timestamp NULL
reject_time timestamp NULL


badge
-----
id integer PK
name varchar(32)
url varchar(60)
price smallint


user_badge
----------
id integer PK
owner_id integer FK >0- user.id
badge_id integer FK >0- badge.id



# user (634, 480)
# view: (-315, -184)
# user_match (943, 353)
# match (1121, 391)
# friend_request (354, 452)
# badge (1143, 629)
# user_badge (952, 571)