# view this on https://quick-erd.surge.sh

user
----
user_id integer PK
user_name varchar(32) unique
password varchar(255) not null
email varchar(255) not null
birthday date not null
elo smallint not null

userFriends
----------
id integer PK
user_id FK >0- user.user_id
user_name varchar(60) 
elo 

matchHistory
------------
id
user_id FK >- user.id
result boolean
match_date date

friend_request
--------------
friend_request_id integer PK
user_id FK - user.user_id
user_name
request_result boolean
meassge text
badge
-----
id integer PK
location varchar(60) not null
price smallint not null




# user (282, -101)
# view: (271, 214)
# relationship (610, -125)
# friend_request (-68, -118)
# badge (617, 254)
# zoom: 1.000