# view this on https://quick-erd.surge.sh

user
----
user_id integer PK
user_name varchar(32) unique
password varchar(255)
email varchar(255)
birthday date
elo smallint
coins integer
active_badge_id integer NULL FK >0- user_badge.id


matchHistory
------------
id integer PK
user_id integer FK >0- user.user_id
result boolean
match_date date


friend_request
--------------
friend_request_id integer PK
sender_id integer FK >0- user.user_id
receiver_id integer FK >0- user.user_id
meassge text
accept_time timestamp NULL
reject_time timestamp NULL


badge
-----
id integer PK
url varchar(60)
price smallint


user_badge
----------
id integer PK
owner_id integer FK >0- user.user_id
badge_id integer FK >0- badge.id


# zoom: 0.624
# view: (251, 294)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #f5f5f5
# table-bg: #ffffff
# table-text: #000000
# user (400, -140)
# matchHistory (646, -287)
# friend_request (104, -158)
# badge (858, 16)
# user_badge (693, -67)
