<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nav-bar-style.css" />
  </head>
  <style>
a {
  text-decoration: none;
  color: currentColor;
}

a:hover {
  color: currentColor;
  text-decoration: none;
}

header.navbar {
  width: 100%;
  height: 100px;
  background-color: #fff;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
  display: flex;
  align-items: center;
}

header .container-fluid {
  width: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navb-logo img {
  width: 180px;
  height: 60px;
}

header .navb-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  letter-spacing: 3px;
}

header .item {
  text-align: center;
  font-size: 20px;
  letter-spacing: 3px;
  color: #102447;
  padding: 5px 0;
  transition: all 0.1s ease;
  border-bottom: 0px solid #64d6f4;
  border-top: 0px solid #64d6f4;
  cursor: pointer;
}

header .item:hover {
  border-bottom: 3px solid #64d6f4;
  border-top: 3px solid #64d6f4;
}

header .item-button a {
  background-color: #2478da;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  transition: all 0.5s ease;
}

header .item-button a:hover {
  background-color: #64d6f4;
}
.profileImg{
    width: 70px;
    height: 50px;
}
.dropdown{
  display: none;
}
@media screen and (max-width:1000px) {
  .dropdown{
    display: flex;
  }
  .buttonGroup{
    display: none !important;
  }
}

  </style>
  <body>
    <header class="navbar">
      
      <div class="container-fluid">
        <div class="navb-logo">
          <a href=""><img src="./assets/coup-logo.jpg" alt="" /></a>
          <button type="button" class="logOutButton">Log Out</button>
        </div>
        <div class="navb-items d-flex gap-3">
          <div class="buttonGroup d-flex gap-3">
          <div class="item">
            <a href="/user/social">Social</a>
          </div>
          <div class="item">
            <a href="/user/lobby">Game lobby</a>
          </div>
          <div class="item">
            <a href="shop.html">Shop</a>
          </div>
        </div>
        <div class="dropdown " >
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown button
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="item dropdown-item" href="/user/social">Social</a>
            </li>
            <li><div class="item dropdown-item">
              <a href="/user/lobby">Game lobby</a>
            </div></li>
            <li><div class="item dropdown-item">
            <a href="shop.html">Shop</a>
          </div></li>
          </ul>
        </div>


          <div class="item-button d-flex">
            <div >
            <img id="profilePic" src="" alt="" class="profileImg"></div>
            <a id="profileName" href="/user/profile" type="button"></a>
          </div>
        </div>
        </div>
        
            </header>
  </body>
</html>
