<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>login page</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background: #242424;
    }
    h1 {
      height: 80px;
      background: #433cc2;
      text-align: center;
      margin: 0;
    }

    .mainContain {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .loginBox {
      background: #1c1c21;
      height: 400px;
      padding: 0 30px;

      width: 30%;
      min-width: 400px;
      border: solid 2px #333;
      border-radius: 40px;
      margin: 30px 20px;
    }

    .loginBox2 {
      background: #1c1c21;
      padding: 0 30px;

      height: 400px;
      width: 50%;

      border: solid 2px #333;
      border-radius: 40px;
      margin: 30px 20px;
      color: white;
    }

    .form-check-input {
      border: solid 2px #fff;
      margin-right: 5px;
    }

    .wrongPasswordMessage {
      text-align: center;
      color: rgb(255, 0, 0);
    }

    .loginTitle {
      font-size: 40px;
      margin: 20px 0px;
      color: white;
    }

    .inputText {
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      border: solid 2px #4b4b4b;
      border-radius: 10px;
    }

    .loginButton,
    .registerButton {
      padding: 10px 60px;
      border-radius: 18px;
    }

    .registerText {
      font-size: 20px;
      margin: 20px 0px;
      height: 170px;
      overflow: auto;
    }

    @media screen and (max-width: 1000px) {
      .loginBox {
        background: #1c1c21;
        padding: 0 30px;
        height: 400px;
        width: 90%;
        border: solid 2px #333;
        border-radius: 40px;
        margin: 30px;
      }

      .loginBox2 {
        background: #1c1c21;
        padding: 0 30px;
        height: 400px;
        width: 90%;
        border: solid 2px #333;
        border-radius: 40px;
        margin: 30px;
      }
    }
  </style>

  <body>
    <h1>title</h1>
    <div class="mainContain">
      <form action="/login" method="post" class="loginBox loginForm">
        <div class="loginTitle">Login</div>
        <input name="email" class="inputText" placeholder="Email address" />
        <input name="password" class="inputText" type="password" placeholder="Password" />
        <div class="wrongPasswordMessage" name="wrongPasswordMessage"></div>
        <div class="d-flex justify-content-between my-3">
          <div style="line-height: 18px; color: rgb(76, 88, 255)">
            <input
              class="form-check-input mt-0"
              type="checkbox"
              value=""
              aria-label="Checkbox for following text input"
            />Remember me
          </div>
          <a href="">Forget Password</a>
        </div>
        <div class="d-flex justify-content-center mt-4">
          <input
            type="submit"
            class="btn btn-primary loginButton"
            value="Login"
          />
        </div>
      </form>
      <div class="loginBox2">
        <div class="loginTitle">Register</div>
        <div class="registerText">
          some textsome textsome textsome textsome textsome textsome textsome
          textsome textsome textsome textsome textsome textsome textsome
          textsome textsome textsome textsomsome textsome textsome textssome
          textsome textsome textsome textome textsome texte text
        </div>
        <div class="d-flex justify-content-center mt-4">
          <a
            href="register-page.html"
            type="button"
            class="btn btn-primary registerButton"
            >Register</a
          >
        </div>
      </div>
    </div>
  </body>
  <script src="js/passwordChecker.js"></script>
  <script></script>
</html>
