<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</head>
<style>
  body {
    background: #242424;
  }

  h1 {
    height: 80px;
    background: #433cc2;
    text-align: center;
    margin: 0;
  }

  .mainContain1 {
    background: #242424;
    display: flex;
    justify-content: center;
    margin: 0;
  }

  .loginBox {
    background: #1c1c21;
    height: fit-content;
    max-width: 800px;
    border: solid 2px #333;
    border-radius: 40px;
    margin: 30px 20px;
    padding: 0 30px;
  }

  .LoginButton {
    padding: 10px 60px;
    border-radius: 18px;
  }

  .loginTitle {
    font-size: 40px;
    margin: 20px 0px;
    color: white;
  }

  .form-select {}

  .form-control {
    margin-right: 10px;
    border-radius: 0.375rem !important;
  }
</style>

<body>
  <div>
    <h1>title</h1>
  </div>
  <div class="mainContain1">
    <form action="/contact" method="post" class="loginBox registerForm">
      <div class="loginTitle">Register</div>
      <div class="row g-3">
        <div class="col-lg-3 col-sm-4">
          <div class="input-group">
            <select name="Title" class="form-select" id="validationDefault04" required>
              <option selected disabled value="">Title*</option>
              <option>Mr.</option>
              <option>Ms.</option>
              <option>Mrs.</option>
              <option>Miss.</option>
            </select>
          </div>
        </div>
        <div class="col-lg-3 col-sm-8">
          <input class="form-control" type="TEXT" name="firstName" placeholder="First Name*" />
        </div>
        <div class="col-lg-6">
          <input class="form-control" type="TEXT" name="lastName" placeholder="Last Name*" />
        </div>
        <div class="col-6">
          <div class="input-group">
            <select name="monthOfBirth" class="form-select" id="selectMonthDropDown" required>
              <option selected disabled value="">Month Of Birth*</option>
            </select>
          </div>
        </div>
        <div class="col-6">
          <div class="input-group">
            <select name="yearOfBirth" class="form-select" id="selectYearDropDown" required>
              <option selected disabled value="">Year Of Birth*</option>
            </select>
          </div>
        </div>
        <div class="col-12">
          <input name="email" class="form-control" type="text" placeholder="Email*" />
        </div>
        <div></div>
        <div class="col-12">
          <input name="password" class="form-control" type="text" placeholder="Password*" />
        </div>
        <div class="col-12">
          <input name="confirmPassword" class="form-control" type="text" placeholder="Confirm Password*" />
        </div>
      </div>

      <div class="d-flex justify-content-center m-4">
        <input type="submit" value="submit" class="btn btn-primary LoginButton" />
      </div>
    </form>
  </div>
</body>
<script src="Function.js"></script>

</html>