<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</head>
<style>
body{
    background: #242424;
}
h1 {
        height: 80px;
        background: #433cc2;
        text-align: center;
        margin: 0;
    }
    .mainContain {
        background: #242424;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .loginBox {
        background: #1c1c21;
        height: 400px;
       width: 50%;
        border: solid 2px #333;
        border-radius: 40px;
        margin: 30px 20px;
    }
    .LoginButton{
        padding: 10px 60px;
        border-radius: 18px;
    }
    .loginTitle {
        font-size: 40px;
        margin: 20px 20px;
        color: white;
    }



</style>
<body>
<h1>title</h1>
<div class="mainContain">
    <div class="loginBox">
        <div class="loginTitle">Register</div>
        <div class="input-group mb-3">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Title*</button>
            <ul class="dropdown-menu TitleDropDown">
              <li><a class="dropdown-item" href="#">Mr.</a></li>
              <li><a class="dropdown-item" href="#">Ms.</a></li>
              <li><a class="dropdown-item" href="#">Mrs.</a></li>
              <li><a class="dropdown-item" href="#">Miss.</a></li>
            </ul>
            <input type="text" class="form-control" aria-label="Text input with dropdown button">
          </div>
        <div class="d-flex justify-content-center mt-4">
            <a href="" type="button" class="btn btn-primary LoginButton">Login</a>
        </div>
    </div>
</div>


</body>
<script src="Function.js"></script>
</html>